<div bs:explode="{$content->published->groupBy(['year', 'month', 'monthName'])->flatMap(function ($group) {
     return $group->orderByDescending('published')->paginate(5, ['year' => $group->year, 'month' => $group->month, 'monthName' => $group->monthName]);
})}" bs:as="{$page}" bs:path="{$page->path($page->year . '/' . $page->month)}" j:strip>
    <!--{ $this->view->data->title = $page->monthName . ' ' . $page->year . ' &ndash; Page ' . $page->page . ' of ' . $page->pages }-->
    <div j:embed="_pagination.html" j:data="{['page' => $page]}"></div>
    <div class="post" bs:foreach="{$page}" bs:as="{$post}">
        <h1>
            <a j:href="{$post}" j:text="{$post->title}">Title goes here</a>
        </h1>
        <time j:datetime="{$post->published}" j:dateformat="l, j F Y">Date goes here</time>
      <div j:outerhtml="{$this->filter($post, ['noTitle', 'brief'])}">Content goes here</div>
    </div>
    <div j:embed="_pagination.html" j:data="{['page' => $page]}"></div>
</div>
